<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/context_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/sport_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运动"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#888888"
            android:drawableTop="@drawable/sport_tag"
            />

        <TextView
            android:id="@+id/find_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发现"
            android:textColor="#888888"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/find_tag"
            />
        <TextView
            android:id="@+id/community_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="社区"
            android:textColor="#888888"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/community_tag"
            />

        <TextView
            android:id="@+id/mine_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我"
            android:textColor="#888888"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/mine_tag"
            />

    </LinearLayout>








</LinearLayout>
