<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#444444"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:src="@drawable/back_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="健身课程合集"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/dan_che"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/donggan"
        android:text="动感单车"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/yujia"
        android:text="瑜伽课"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/pingpang"
        android:text="乒乓球"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/wangqiu"
        android:text="网球"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/zhuoqiu"
        android:text="桌球"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/youyong"
        android:text="游泳课"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/taiquandao"
        android:text="跆拳道"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/youyang"
        android:text="有氧运动"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/liliang"
        android:text="力量训练"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/quanji"
        android:text="拳击课"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="23sp"
        />
</LinearLayout>
</ScrollView>