<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="运动"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sign_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="270dp"
            android:src="@drawable/sign" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sport_image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/sport" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已参加的课程"
                android:textColor="#333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:background="@drawable/left_right_circle_button"
                android:gravity="center"
                android:text="+添加"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"

                android:text="参加课程后，可以在这里快速查看课程详情" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="热门课程"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/course" />

        <TextView
            android:id="@+id/look_course"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="查看全部课程>>>"
            android:gravity="center"
            android:paddingLeft="230dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="热门教练"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/coach" />

        <TextView
            android:id="@+id/look_coach"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="查看全部教练>>>"
            android:gravity="center"
            android:paddingLeft="230dp"
            />


</LinearLayout>

</LinearLayout>
</ScrollView>