<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logoScreenBackground">
        <RelativeLayout
            android:id="@+id/rl_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_edittext">

            <ImageView
                android:id="@+id/iv_userIconName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@mipmap/ic_edittextuname" />

            <View
                android:id="@+id/viewName"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_userIconName"
                android:background="@color/colorCursor" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/viewName"
                android:background="@null"
                android:ems="19"
                android:hint="收件人"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_unameClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_backspace_grey600_24dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_userName"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_edittext">

            <ImageView
                android:id="@+id/iv_userIconPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_edittextupwd" />
            <View
                android:id="@+id/viewPwd"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_userIconPwd"
                android:background="@color/colorCursor" />

            <EditText
                android:id="@+id/et_other"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/viewPwd"
                android:background="@null"
                android:drawablePadding="5dp"
                android:ems="19"
                android:hint="抄送"
                android:inputType="text"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_pwdClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_backspace_grey600_24dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sureuserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_userName"
            android:layout_marginTop="49dp"
            android:background="@drawable/rectangle_edittext">

            <ImageView
                android:id="@+id/iv_sureuserIconPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@mipmap/ic_edittextupwd" />

            <View
                android:id="@+id/sureviewPwd"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_sureuserIconPwd"
                android:background="@color/colorCursor" />

            <EditText
                android:id="@+id/et_topic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/sureviewPwd"
                android:background="@null"
                android:drawablePadding="5dp"
                android:ems="19"
                android:hint="主题"
                android:inputType="text"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_surepwdClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_backspace_grey600_24dp"
                android:visibility="invisible" />

        </RelativeLayout>



        <Button
            android:id="@+id/btn_send"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etc_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/round_corner_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/etc_content"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="183dp"
            android:background="@color/colorWhite"
            android:hint="请输入正文"
            android:gravity="left"
            android:inputType="text"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>